<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="jquery-ui.css">

  <script src="jquery-2.2.2.min.js"></script>
  <script src="jquery-ui.js"></script>
  <style type="text/css">
   body {
    background: white;
    margin: 0;
    padding: 0;
    overflow: hidden;

    font-family: helvetica-light;
   }
   .drag {
     position: absolute;
     display:inline-block;
     border: 1px solid white;
     height: 500px;
     width: 300px;

     padding: 0px 15px;
     background: white;
     color: #222;
     opacity: 0.9;
     border: solid 1px #222;
     transition: .2s ease all;
     cursor: move;
     overflow: auto;
   }
   h2 {
    font-size: 1.1em;
    font-weight: 100;
   }
   #pane-cont {
    width: 1000px;
    height: 800px;
    margin: 8vh 0 0 20vw;
    position: relative;
   }
   button{
    padding: 8px;
    margin: 30px 0 0 30px;
   }
  </style>

</head>
<body>

<button id="reset">reset</button>

<div id='pane-cont'>
  <div class="drag pane0"></div>
  <div class="drag pane1"></div>
  <div class="drag pane2"></div>
  <div class="drag pane3"></div>
  <div class="drag pane4"></div>
</div>

</body>



<script type="text/javascript">

  var count = 5;

  var reset = function(e) {
   for(i = 0; i < 5; i ++) {
    $(".pane" + i).css("top", i * 38 + "px");
    $(".pane" + i).css("left", i * 30 + "px");
    $(".pane" + i).css("z-index", i);
    var count = 0;
   }
  }

  reset();

  $('button#reset').click(function(e){reset();});

  var content0 = "<h2>About Alvin</h2><div style='padding-left: 20px'><p>In the past, I’ve designed buildings in seven countries which changed the way people experienced their surrounding environment.  Now, I design software and write code to push the boundaries on the way we interact with the virtual world.</p><p>My background in design, project management, and leadership of interdisciplinary teams enables me to bring a high level of insight and efficiency to all aspects of a project.  My clients have appreciated my ability to look beyond surface-level needs and extrapolate the larger issues, to which I quickly develop comprehensive solutions.</p></div>"


  $('.pane0').append(content0);
  $('.pane1').append("<h2>First Pane</h2>");
  $('.pane2').append("<h2>Card about Cats</h2>");
  $('.pane3').append("<h2>I love dogs</h2>");
  $('.pane4').append("<h2>Travel the world</h2>");

 $(".drag").click(function(e){
   count++;
   $(this).css("z-index", count);
 });

  $('.drag').resizable({
      minHeight: 200,
      maxWidth: 300,
      minWidth: 200
  });

  $('.drag').draggable();




 </script>
</html>