<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
      <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://www.fabrixhealth.com/" />
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Fabrix Health" />
    <meta property="og:description" content="Fabrix Health" />
    <meta property="og:image" content="" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <title>Fabrix Health</title>
    <link rel="shortcut icon" href="./fabrix.ico" type="image/x-icon" />
</head>


<style type="text/css">



/* Mobile */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (max-aspect-ratio: 13/9)
  and (orientation: portrait) {
  #container {
    padding-top: 20vh;
    width: 75% !important;
    margin: 0 auto;
   }
}
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-aspect-ratio: 13/9)
  and (orientation: landscape) {
  #fabrix_logo {
    float: left;
    width: 150px !important;
    margin-top: 10vh !important;
  }
  form {
    float: right;
    width: 50%;
  }
  #container {
    padding-top: 10vh !important;
    width: 75% !important;
    margin: 0 auto;
   }
   input {
     width: 100% !important;
   }
}



  html { margin: 0; padding: 0;}
  body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background: #fff;
  }
  select, textarea, input {
    background: #fff;
    border-top:0px solid #dbdbdb;
    border-bottom:1px solid #dbdbdb;
    border-left:0px solid #dbdbdb;
    border-right:0px solid #dbdbdb;
  }
  input {
    width: 280px;
    font-size: 1em;
    font-weight: 300;
    padding: 5px 0;
    margin-top: 15px;
  }
  input:focus, textarea:focus {
    border-top:0px solid #dbdbdb;
    border-bottom:1px solid #999;
    border-left:0px solid #dbdbdb;
    border-right:0px solid #dbdbdb;
    box-shadow:none;
    outline: none;
  }

  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #82E3CD;}
  ::-moz-placeholder { /* Firefox 19+ */
    color: #82E3CD;}
  :-ms-input-placeholder { /* IE 10+ */
    color: #82E3CD;}
  :-moz-placeholder { /* Firefox 18- */
    color: #82E3CD;}

  #fabrix_logo {
    width: 100%;
    margin: 0 auto;
    display: block;
  }

  #container {
    margin: 0 auto;
    padding-top: 30vh;
    width: 380px;
  }

  form {
    padding-top: 30px;
  }

  input.button {
    background: #19CEA5;
    color: white;
    padding: 10px 20px;
    width: 100px;
    font-size: .8em;
    letter-spacing: .5px;
    border-radius: 3px;
  }

</style>




<script type="text/javascript">var submitted=false;</script>
 <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='https://www.aviocollective.com/';}"></iframe>

<body>


<div id="container">
  <img id="fabrix_logo" src="./fabrix_logo.png">

  <form class="form" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSe6XCcfD61cjbPfVy7bHGdHtSct0Wq7JfvdM1rNlzc-W3eC5w/formResponse"
  method="post" target="hidden_iframe" onsubmit="submitted=true;">

  <!-- <label>Email</label> -->
  <input name="entry.628817644" placeholder="Email" type="email" required />
  <br>

  <!-- <label>Name</label> -->
  <input name="entry.441103942" placeholder="Name" type="text"/>
  <br>

  <!-- <label>Affiliation</label> -->
  <input name="entry.295945344" placeholder="Medical Field" type="text"/>
  <br>

  <input type="submit" value="Submit" class="button" />
</div>


</form>



</body>
</html>
